{
  "name": "apollo-multiple-schemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "schema:gen-types": "apollo client:codegen --localSchemaFile=\"./src/schemas/PersonSchema.graphql\" --includes=\"./src/operations/MeQuery.graphql\" --target=typescript --excludes=\"./src/schemas/**/*.graphql\"",
    "schema:gen-types2": "apollo client:codegen --target=typescript --config=\"./src/apollo-config.js\"",
    "schema:gen-types3": "apollo client:codegen --localSchemaFile=\"src/schemas/PersonSchema.graphql,src/schemas/PetSchema.graphql\" --includes=\"./src/operations/**/*.graphql\" --target=typescript --excludes=\"./src/schemas/**/*.graphql\""
  },
  "keywords": [],
  "author": "Alejandro Nanez",
  "license": "ISC",
  "dependencies": {
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.3",
    "apollo": "^2.28.3"
  }
}
