{
  "name": "apollo-multiple-schemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-types": "apollo client:codegen --target=typescript",
    "gen-types:broken": "apollo client:codegen --config=src/apollo.config.js --target=typescript",
    "codegen": "graphql-codegen"
  },
  "keywords": [],
  "author": "Alejandro Nanez",
  "license": "ISC",
  "dependencies": {
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.3",
    "@graphql-codegen/schema-ast": "^1.15.4",
    "apollo": "^2.28.3"
  }
}
